# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://backend.destinasian.co.id/id/wp
# WORDPRESS_URL=https://backend.destinasian.co.id/id
# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=e9f59dfa-991e-435b-9340-1b06772aadc9

# Your Front-End site URL
FRONTEND_URL=https://destinasian.co.id

WORDPRESS_GRAPHQL_ENDPOINT=https://backend.destinasian.co.id/id/wp/graphql

NEXT_PUBLIC_BACKEND_SITEMAP=https://backend.destinasian.co.id/sitemap_index.xml

