# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://testing.destinasian.com

# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=6b77a04f-b958-422b-81fc-fc48273d6e11

# Your Front-End site URL
FRONTEND_URL=http://test.destinasian.com