# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://testing.destinasian.co.id

# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=99c211a8-3383-462e-8366-f79278239319

# Your Front-End site URL
FRONTEND_URL=http://test.destinasian.co.id