# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://backend.destinasian.co.id/id/wp
# WORDPRESS_URL=https://backend.destinasian.co.id/id
# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=e9f59dfa-991e-435b-9340-1b06772aadc9

# Your Front-End site URL
FRONTEND_URL=https://destinasian.co.id

WORDPRESS_GRAPHQL_ENDPOINT=https://backend.destinasian.co.id/id/wp/graphql

NEXT_PUBLIC_BACKEND_SITEMAP=https://backend.destinasian.co.id/sitemap_index.xml

MAILERLITE_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiNzc3NDdjYzUxOGM2MmVlNWU1MDdkMmIxM2MxMTI5ZDRhNTQ0NzRjYzAxMDcxZmJkZWYzZWJhZWIxZjY1YWFkMTIyMzQxYzE3Y2ViMWQ4NGIiLCJpYXQiOjE3NzA4ODM1MzEuNTY4NTIyLCJuYmYiOjE3NzA4ODM1MzEuNTY4NTI0LCJleHAiOjQ5MjY1NTcxMzEuNTYzMDYzLCJzdWIiOiIyMDg0ODE2Iiwic2NvcGVzIjpbXX0.aEjm71rDvCDLkGn6jEIgERYJXDu_yq0tvwUYj0WOTUe3GJQUEDlOXznKSUIKsXB7RiiD3Va7_8uJAGhOdyd-_SWpk3ssIJjnwLAe9bG15fhWEe3Z1IzjwZ62Y9StfMsSaLJWxnKbJnMf9t4mO0YFyeMnrXcWdb21BMjJ20G6bEFKuHS9BEb2pK6q7042DlYagpp7K56sokduVfNJ8cXCgFDG2i6yOR4fGh25zbLWIFyxJrlyzNcSSVIL4lBpjM3SM19XI-Q3m0yl4NvqwG4WQmsXWqCWmfx5bGNrQuoqXuhzz16emvxOGZzWczDeN9gTNPbw46nTLdyn8mCI0t_wqGfiLu6XshTkZUaj8O6vPknnn-pmjfn21xOQbMnmdtnC-YlPDxdtQbPkK5yvyfO5PHkEY1zV3Dd-KpkfuwwK1_eDjHV3A40cqEQSV22j4_qUe6hLde-grdseBmdCfBjYb2cpTgYGnVImC0NndOqzKa98x4eZRxK6S9blawpwzYPJDTAzk-hWhIq-08bBIParpwdgYnYo1sqdkGOYpasp5XumXA0yD1Zb4iZdTgd_m-Y3VR8vmAfW9gpGbT62JgfXV4YnECb7dcIqNRC9IIIzV2RQA967ORYbmO6SiRCVchpk2bODwRRcrIS2bO0DRKdYJoVPpNap4mGdTB-bUbKj1QY

MAILERLITE_GROUP_ID=178006000333227974